<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISH_E</title>
    <link rel="stylesheet" href="porty.css" type="text/css" title="CSS">
</head>
<body style="background-color: black;">
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/959/0/45/ice-cube-rapper-chain-bristle-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-position: calc();
        }
        h1.left{
            text-align: left;
            color: black;
        }
        p.center{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        h2.center{
            font-family: Impact;
            color: rgb(62, 123, 158);
        }
        div{
    background-size: cover;
    background-position: 20px 2em;
}
    </style>
    <p style="background-image: url();"></p>
    <h1 class="left">RISH_E</h1>
    <p class="center">Coder. Rapper. Aficionado.</p>
    <h2 class="center">Hi!! I'm RISH_E. <br><br>A rapper and coder is someone who blends the worlds of music and technology, often using both as outlets for creativity and self-expression. These individuals are multi-talented and innovative, not only crafting verses that flow with rhythm and meaning but also building software, websites, or even complex algorithms. They use their understanding of coding languages and musical theory to break boundaries in both fields.

        Rappers and coders often approach their crafts with a similar mindset: both require problem-solving skills, attention to detail, and a deep understanding of structure. In rap, it's about mastering rhyme schemes, flow, and lyricism; in coding, it's about mastering syntax, logic, and creating efficient, functional code.
        <p>Contact Me</p>
            <li>Mail-gur**************.com</li>
            <li>Phone-76******87</li>
            <li>Instagram</li>
                <a href="https://www.instagram.com/">r_ishh_e</a>
            <li>X</li>
                <a href="https://x.com/">riish_speaks</a>
            <li>LinkedIn</li>
                <a href="https://www.linkedin.com/">Gurbashish Sena Nayak</a>  
    </body>
    </html>
    
</body>
</html>